{
  "name": "functional",
  "version": "1.0.0",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "all": "nightwatch --reporter ./scripts/html-reporter.js",
    "switchers": "nightwatch -t tests/modalSwitchersWork.js --reporter ./scripts/html-reporter.js",
    "close": "nightwatch -t tests/closeModalWindow.js --reporter ./scripts/html-reporter.js",
    "bs-all": "nightwatch -e default,firefox -c nightwatch-browserstack.json --reporter ./scripts/html-browserstack-reporter.js",
    "report": "test -d ~/Dropbox/AutomatedTests/VisitSweden/$(date +%Y-%m-%d)/Functional || mkdir -p ~/Dropbox/AutomatedTests/VisitSweden/$(date +%Y-%m-%d)/Functional && cp -R reports ~/Dropbox/AutomatedTests/VisitSweden/$(date +%Y-%m-%d)/Functional",
    "bs-report": "test -d ~/Dropbox/AutomatedTests/VisitSweden/$(date +%Y-%m-%d)/Functional || mkdir -p ~/Dropbox/AutomatedTests/VisitSweden/$(date +%Y-%m-%d)/Functional && cp -R browserstack_reports ~/Dropbox/AutomatedTests/VisitSweden/$(date +%Y-%m-%d)/Functional"
  },
  "license": "ISC",
  "dependencies": {
    "nightwatch-html-reporter": "^1.0.3"
  }
}
